<!doctype html>
<html>
<head>
	<title>Dancing</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: "Lucida Console", Lucida,  Arial, sans-serif;

}
			margin: 0;
			padding: 0;
		}

	.container {
		max-width: 800px;
		margin: 0 auto;
		padding: 30px;
		text-align: center;
	}

	h1 {
		color: #e91e63;
		font-size: 36px;
		font-weight: 300;
		margin-top: 0;
	}

	p {
		font-size: 18px;
		line-height: 1.5;
		margin: 0 0 20px;
	}

	img {
		border-radius: 4px;
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
		display: block;
		margin: 0 auto;
		max-width: 100%;
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	li {
		font-size: 24px;
		line-height: 1.5;
		margin: 0 0 10px;
		position: relative;
		padding-left: 30px;
		text-align: left;
	}

	li:before {
		content: "\2022";
		color: #e91e63;
		font-size: 36px;
		left: 0;
		line-height: 1;
		position: absolute;
		top: -4px;
	}
</style>
</head>
<body>
	<div class="container">
		<h1>My Hobbies</h1>
		<p>My name is Ogbonna Divine. I love dancing and moving my body for fun. Take a look at my favorites.</p>

	<h2>AFRO-BEATS AND HIP-HOP DANCE STYLES</h2>
	<p>Welcome to Africa, the land filled with rich culture. Everything about African Dance Styles is in this website.</p>

	<ul>
		<li>Legwork</li>
		<li>Azonto</li>
		<li>Gwara Gwara</li>
	</ul>

	<h3>This is a section on LEGWORK</h3>
	<p>Legwork is a Nigerian dance that involves action of the legs moving left and right.</p>
	<img src="https://i.ytimg.com/vi/FuPzUx2hFSI/maxresdefault.jpg" alt="Legwork dance image">

	<h3>This is a section on AZONTO</h3>
	<p>Azonto is a Ghanaian dance that involves knee bending and hip movements.</p>
	<img src="https://3.bp.blogspot.com/-lHZrd4Zuy7Y/UajiCj58FFI/AAAAAAAAJmk/lXyGWwhn9K0/s1600/Azonto+Dancers+1.jpg" alt="Azonto dance image">

	<h3>This is a section on GWARAGWARA</h3>
	<p>Gwaragwara is a South African dance that involves lifting and swinging one leg, then pulling the rest of your body into the movement.</p>
      <img src = "https://i.ytimg.com/vi/-U8txzDTrRI/maxresdefault.jpg" alt = "Gwaragwara dance image">

</body>
</html>




